debug=false
# 禁止启用视图模式,每次启用都会重新加载模板
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= WEB-INF/**
logging.level.org.springframework.web=INFO
spring.mvc.locale=zh_CN

spring.messages.cache-duration=0

# 搭建Spring Social Twitter
# spring.social.twitter.appId= <JZw0zANiWj797ztWWC5TKLjyS>
# spring.social.twitter.appSecret= <V7Ah3H5689exSsa8jFjPZcbkMsXiyiuVnH9Ibo8FCRSjTz4Xag>

# 上传头像保存路径
upload.pictures.uploadPath=file:./pictures
# 默认图片路径
upload.pictures.anonymousPicture=classpath:/images/anonymous.png